{
  "editor.fontSize": 18,
  "editor.fontFamily": "'Fira Code Medium', Consolas, 'Courier New', monospace",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "workbench.colorTheme": "One Dark Pro",
  "git.confirmSync": false,
  "git.autofetch": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false
}
